# TPs---DDS

./: Dockerfile  README.md  pom.xml
TP_Anual/: Dockerfile  README.md  pom.xml  reporte_fallas 2024-07-17.txt  reporte_fallas.txt  reporte_fallas_2024-07-18.txt  reporte_fallas_2024-07-25.txt  reporte_movimientos_2024-07-18.txt  reporte_movimientos_2024-07-24.txt  reporte_movimientos_2024-07-25.txt  reporte_viandas_2024-07-18.txt  scripts4.sql  test  test.csv
TP_Anual/Implementacion-WEB/: about.html  contact.html  fridge-map.html  index.html  login.html
TP_Anual/Implementacion-WEB/css/: style.css
TP_Anual/src/main/java/Controller/: Administrador.java  AdministradorController.java  CanjeController.java  CanjeProductoController.java  ContribucionController.java  Controller.java  DeccoSaludController.java  DonacionController.java  FactoryController.java  FallaTecnicaController.java  HeladeraController.java  HumanoController.java  IncidenteController.java  JuridicoController.java  LoginController.java  LoginSSOController.java  PersonaVulnerableController.java  ProductoController.java  PuntoCercanoController.java  RecuperarController.java  ReporteController.java  Rol.java  SubscriptorController.java  SuscripcionesController.java  TecnicoController.java  Usuario.java  VisitaFallaTecnicaController.java  VulnerableController.java
TP_Anual/src/main/java/Controller/Actores/: Administrador.java  Permiso.java  Rol.java  RolUsuario.java  TipoRol.java  Usuario.java
TP_Anual/src/main/java/Controller/Administrador/: AdministradorController.java  HeladeraController.java  TecnicoController.java  VulnerableController.java
TP_Anual/src/main/java/Controller/DTO/: CrearContribucionDTO.java  SuscripcionDTO.java
TP_Anual/src/main/java/Models/: Canje.java  EstadoHeladera.java  Heladera.java  TipoDeDocumento.java  Vianda.java
TP_Anual/src/main/java/Models/Domain/: Canje.java  Direccion.java  EstadoHeladera.java  Heladera.java  MedioDeNotificacion.java  Producto.java  TipoDeDocumento.java  TipoDeOrganizacion.java  TipoFrecuencia.java  TipoJuridico.java  Vianda.java
TP_Anual/src/main/java/Models/FormasDeContribucion/: DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeVianda.java  EntregaDeTarjeta.java  FormaDeContribucion.java  HacerseCargoDeHeladera.java  Producto.java  TipoDonacion.java  TipoRubro.java
TP_Anual/src/main/java/Models/Personas/: Administrador.java  Colaborador.java  Humano.java  Juridico.java  PersonaVulnerable.java  Rol.java  Tecnico.java  Usuario.java
TP_Anual/src/main/java/Models/Repository/: Dao.java  PseudoBaseDatosAdmins.java  PseudoBaseDatosAlerta.java  PseudoBaseDatosFallaTecnica.java  PseudoBaseDatosHeladera.java  PseudoBaseDatosProducto.java  PseudoBaseDatosProductosOfrecidos.java  PseudoBaseDatosReportes.java  PseudoBaseDatosUsuario.java  PseudoBaseDeDatosVulnerables.java  RepoColaboradores.java  RepoContribucion.java  RepoHeladera.java  RepoIncidente.java  RepoLogin.java  RepoPersona.java  RepoReporte.java  RepoRol.java  RepoSalud.java  RepoTecnico.java  Repositorio.java  prueba.sql
TP_Anual/src/main/java/Models/Sensores/: Sensor.java  SensorMovimiento.java  SensorTemperatura.java
TP_Anual/src/main/java/Models/Tarjeta/: RegistroDeUso.java  Tarjeta.java
TP_Anual/src/main/java/Service/APIPuntos/: AreaCobertura.java  Punto.java  ServicioPuntosAPI.java  ServicioPuntosAPIAdapter.java
TP_Anual/src/main/java/Service/Broker/: ActualizacionTemperatura.java  Alerta.java  BrokerAdapter.java  FactoryPublicacion.java  Publicacion.java  RabbitMQAdapter.java  SolicitudApertura.java  TestMain.java
TP_Anual/src/main/java/Service/Converters/: FactoryContribucion.java  HumanoService.java
TP_Anual/src/main/java/Service/DTO/: ColaboradorDTO.java  FisicoDTO.java  FormaColaboracionDTO.java  HumanoDTO.java
TP_Anual/src/main/resources/templates/: Carga_de_Heladeras.html  Carga_de_Tecnicos.html  Registro_Persona_Juridica.html  TestLogin.html  about.html  alta_heladera.html  contact.html  fridge-map.hbs  fridge-map.html  index-humana.hbs  index-humana.html  index-juridica.html  login.hbs  main.hbs  plantilla_base_admin.html  producto-canje.html  productos-ofrecidos.html  registro-producto.html  registroFallaTecnica.html  registroHumana.hbs  registroJuridica.hbs  registroVulnerable.html
TP_Anual/src/main/test/Administrador/: Cargar_Tecnicos.html  Index_Admin.html  Visualizacion_Reportes.html  perfilAdministrador.html
TP_Anual/src/main/test/FormasDeContribucion/: distribucionDeViandas.html  donacionDeDinero.html  donacionDeViandas.html  hacerseCargoDeHeladera.html  ofrecerProducto.html
TP_Anual/src/main/test/css/: estilos.css  header.css  modal.css
TP_Anual/src/main/test/heladera/: canjearProducto.html  detallesHeladera.html  productos-ofrecidos.html  registroHeladera.html  registroProducto.html
TP_Anual/src/main/test/incidentes/: createIncidente.html  registroIncidente.html
TP_Anual/src/main/test/js/: main.js  scripts-index-juridico.js  scripts-index.js
TP_Anual/src/main/test/main/: Contacto.html  index.html  services.html  team.html  testimonial.html
TP_Anual/src/main/test/partials/: footer.html  header.html  tipografia.html
TP_Anual/src/main/test/persona-Juridica/: Contribuciones_Juridica.html  perfilJuridico.html  registroJuridica.html
TP_Anual/src/main/test/persona-humana/: Contribuciones_Humana.html  perfilHumana.html  registroHumana.html
TP_Anual/src/main/test/persona-vulnerable/: perfilVulnerable.html  registroVulnerable.html
TP_Anual/src/main/test/sesion/: login.html
TP_Anual/src/test/java/: Main.java  TestEntrega1.java  TestEntrega1_Contrasenia.java
TP_Anual/src/test/java/TestEntrega1/: TestEntrega1.java  TestEntrega1_Colaborador.java  TestEntrega1_Contrasenia.java
TP_Anual/src/test/java/TestEntrega2/: TestEntrega2_ApiRest.java  TestEntrega2_ArchivoCSV.java  TestEntrega2_Canje.java  TestEntrega2_Sensores.java  TestEntrega2_Tarjeta.java  TestEntrega2_Tecnico.java
TP_Anual/src/test/java/TestEntrega3/: TestEntrega3_Incidentes.java  TestEntrega3_Suscripcion.java  TestEntrega3_Tarjeta.java
(+531 files in other folders)
